<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenLogi.Core\OpenLogi.Core.csproj" />
    <ProjectReference Include="..\OpenLogi.Hid\OpenLogi.Hid.csproj" />
    <ProjectReference Include="..\OpenLogi.Input\OpenLogi.Input.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
