# openlogi-net

./: .editorconfig  .gitignore  Directory.Build.props  OpenLogi.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: MOUSE_GESTURES.md
src/OpenLogi.Agent/: AgentRuntime.cs  Bindings.cs  ButtonDispatch.cs  GlobalUsings.cs  OpenLogi.Agent.csproj
src/OpenLogi.App/: App.axaml  App.axaml.cs  Autostart.cs  MouseGeometry.cs  OpenLogi.App.csproj  Program.cs  SystemInfo.cs  ViewLocator.cs  app.manifest
src/OpenLogi.App/Controls/: BatteryIcon.axaml  BatteryIcon.axaml.cs  QuickColorPicker.axaml  QuickColorPicker.axaml.cs
src/OpenLogi.App/Services/: UpdateInstaller.cs  UpdateService.cs
src/OpenLogi.App/ViewModels/: ButtonBindingViewModel.cs  Converters.cs  DeviceViewModel.cs  DiagramAnnotationViewModel.cs  GKeyViewModel.cs  HostSlotViewModel.cs  KeyPickerViewModel.cs  KeyboardLayout.cs  LightingEffect.cs  MainWindowViewModel.Captures.cs  MainWindowViewModel.Controls.cs  MainWindowViewModel.DeviceLoad.cs  MainWindowViewModel.Diagram.cs  MainWindowViewModel.Gestures.cs  MainWindowViewModel.Lighting.cs  MainWindowViewModel.Updates.cs  MainWindowViewModel.Wake.cs  MainWindowViewModel.cs  PerKeyColorViewModel.cs  ProfileSlotViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/OpenLogi.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  ExitConfirmWindow.axaml  ExitConfirmWindow.axaml.cs  KeyPickerWindow.axaml  KeyPickerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PerKeyColorWindow.axaml  PerKeyColorWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateConsentWindow.axaml  UpdateConsentWindow.axaml.cs
src/OpenLogi.Assets/: AssetClient.cs  AssetJsonContext.cs  AssetMetadata.cs  AssetRegistry.cs  AssetResolver.cs
src/OpenLogi.Cli/: Commands.Info.cs  Commands.Lighting.cs  Commands.Probes.cs  Commands.Profiles.cs  OpenLogi.Cli.csproj  Program.cs  Scan.cs
src/OpenLogi.Core/: Actions.cs  Brand.cs  Config.cs  ConfigCodec.cs  Devices.cs  Gestures.cs  Lighting.cs  OpenLogi.Core.csproj  Paths.cs  SmoothScroll.cs  UpdateCheck.cs
src/OpenLogi.Core/Actions/: ActionKind.cs  Binding.cs  Bindings.cs  Category.cs  CategoryExtensions.cs  KeyCombo.cs  MouseAction.cs
src/OpenLogi.Core/Config/: AppSettings.cs  ButtonId.cs  ButtonIdExtensions.cs  Config.cs  ConfigCodec.cs  ConfigException.cs  DeviceConfig.cs  DeviceIdentity.cs  SmartShift.cs  WheelMode.cs
src/OpenLogi.Core/DeviceInfo/: BatteryInfo.cs  BatteryLevel.cs  BatteryStatus.cs  Capabilities.cs  DeviceInventory.cs  DeviceKind.cs  DeviceKindExtensions.cs  DeviceModelInfo.cs  DeviceTransports.cs  PairedDevice.cs  ReceiverInfo.cs
src/OpenLogi.Core/Gestures/: GestureDirection.cs  GestureDirectionExtensions.cs  GestureOwner.cs  Gestures.cs  SwipeAccumulator.cs
src/OpenLogi.Core/Logging/: DiagnosticLog.cs  LogFile.cs  LogLevel.cs
src/OpenLogi.Hid/: ConnectionKind.cs  DeviceRoute.cs  DeviceSession.Battery.cs  DeviceSession.Captures.cs  DeviceSession.Hosts.cs  DeviceSession.Lighting.cs  DeviceSession.Profiles.cs  DeviceSession.Scrolling.cs  DeviceSession.cs  HidDeviceWatcher.cs  HidDiscovery.cs  HidInventory.cs  HidNodeSource.cs  OpenLogi.Hid.csproj  ReceiverConnectionWatcher.cs  SessionSnapshots.cs  WindowsRawHidChannel.cs
src/OpenLogi.HidPP/: Bcd.cs  Crc16.cs  Nibble.cs
src/OpenLogi.HidPP/Channel/: ChannelErrorKind.cs  ChannelException.cs  HidppChannel.cs  HidppMessage.cs  IRawHidChannel.cs
src/OpenLogi.HidPP/Device/: DeviceErrorKind.cs  DeviceException.cs  HidppDevice.cs
src/OpenLogi.HidPP/Feature/: AdjustableDpiFeature.cs  BatteryVoltageFeature.cs  BrightnessControlFeature.cs  ChangeHostFeature.cs  ColorLedEffectsFeature.cs  DeviceInformationFeature.cs  DeviceTypeAndNameFeature.cs  EventEmitter.cs  ExtendedDpi.cs  FeatureEndpoint.cs  FeatureSetFeature.cs  HiResWheelFeature.cs  HostsInfoFeature.cs  OnboardProfilesFeature.cs  PerKeyLightingFeature.cs  ReprogControlsFeature.cs  RgbEffectsFeature.cs  RootFeature.cs  SmartShiftEnhancedFeature.cs  SmartShiftFeature.cs  UnifiedBatteryFeature.cs  WirelessDeviceStatusFeature.cs
src/OpenLogi.HidPP/Protocol/: ProtocolVersion.cs  V10.cs  V20.cs
src/OpenLogi.HidPP/Receiver/: BoltDeviceKind.cs  BoltReceiver.cs  UnifyingDeviceKind.cs  UnifyingReceiver.cs
src/OpenLogi.Input/: ActionInjector.cs  MouseEvent.cs  MouseHook.cs  Native.cs  OpenLogi.Input.csproj
tests/OpenLogi.Tests/: ActionTests.cs  BindingSerializationTests.cs  BrandTests.cs  ConfigTests.cs  DeviceTests.cs  GestureTests.cs  GlobalUsings.cs  OpenLogi.Tests.csproj  SmoothScrollTests.cs  TestSetup.cs  UpdateCheckTests.cs
tests/OpenLogi.Tests/Agent/: AgentTests.cs
tests/OpenLogi.Tests/App/: ActionPickerHeaderTests.cs  GestureClickRoutingTests.cs  MouseGeometryTests.cs  UpdateInstallerTests.cs  UpdateServiceTests.cs
tests/OpenLogi.Tests/Assets/: AssetTests.cs
tests/OpenLogi.Tests/Core/: DiagnosticLogTests.cs
tests/OpenLogi.Tests/Hid/: BoltTwoInterfaceInventoryTests.cs  ConnectionKindTests.cs  DeviceRouteTests.cs  DeviceWatcherTests.cs  InventoryDedupeTests.cs  ParkedLinkInventoryTests.cs
tests/OpenLogi.Tests/HidPP/: BatteryVoltageTests.cs  ChannelTests.cs  Crc16Tests.cs  ExtendedDpiTests.cs  FeatureTests.cs  LightingTests.cs  MessageTests.cs  MockRawHidChannel.cs  MvpFeatureTests.cs  ProtocolTests.cs  ReceiverCollectTests.cs  ReceiverParseTests.cs  StageDTests.cs
tests/OpenLogi.Tests/Input/: InputTests.cs
