<Project>
  <!-- Shared settings for every project in the solution. -->
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Engine projects treat warnings as errors; the App (XAML/generated code)
         and Tests opt out below. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
