<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\OpenLogi.Core\OpenLogi.Core.csproj" />
    <ProjectReference Include="..\OpenLogi.Agent\OpenLogi.Agent.csproj" />
    <ProjectReference Include="..\OpenLogi.Hid\OpenLogi.Hid.csproj" />
    <ProjectReference Include="..\OpenLogi.Assets\OpenLogi.Assets.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.15.0</Version>
    <AssemblyVersion>0.15.0.0</AssemblyVersion>
    <FileVersion>0.15.0.0</FileVersion>
  </PropertyGroup>
</Project>